<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Github/Source/Repos/SWDV-Server-Side-Python/_BaseBallDB/BaseBallDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="175"/><column_width id="3" width="3333"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPlayer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Player" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="119"/><column index="3" value="130"/><column index="4" value="125"/><column index="5" value="107"/><column index="6" value="90"/><column index="7" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Position" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="239"/><column index="3" value="193"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO Position(positionSymbol, positionDescription)
	VALUES (&quot;C&quot;,&quot;Corner&quot;), (&quot;1B&quot;, &quot;First Base&quot;), (&quot;2B&quot;,&quot;Second Base&quot;),
	(&quot;3B&quot;, &quot;Third Base&quot;), (&quot;SS&quot;, &quot;Short Stop&quot;), (&quot;LF&quot;, &quot;Left Fielder&quot;),
	(&quot;CF&quot;, &quot;Center Fielder&quot;), (&quot;RF&quot;, &quot;Right Fielder&quot;),(&quot;P&quot;, &quot;Pitcher&quot;)
	
INSERT INTO Player(firstName, lastName, batOrder, positionID, atBats, hits)
	VALUES (&quot;Tyler&quot;,&quot;Creager&quot;, 1, 1, 9, 6), (&quot;Liz&quot;,&quot;Creager&quot;, 2, 2, 7, 4),(&quot;Charlie&quot;,&quot;Davidson&quot;, 3, 3, 8, 4),
	(&quot;Teddy&quot;,&quot;Alemu&quot;, 4, 4, 7, 6), (&quot;Beth&quot;,&quot;Heikin&quot;, 5, 5, 6, 5),(&quot;Roger&quot;,&quot;Scarpepper&quot;, 6, 6, 10, 5)
</sql><sql name="SQL 2">CREATE TABLE &quot;Player&quot; (
	&quot;playerID&quot;	INTEGER NOT NULL,
	&quot;firstName&quot;	TEXT NOT NULL,
	&quot;lastName&quot;	TEXT NOT NULL,
	&quot;batOrder&quot;	INTEGER NOT NULL,
	&quot;positionID&quot; INTEGER NOT NULL,
	&quot;atBats&quot;	INTEGER,
	&quot;hits&quot;	INTEGER,
	PRIMARY KEY(&quot;playerID&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;positionID&quot;) REFERENCES Position(positionID)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
